<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grokking algorithms - binary search</title>
    <script src="binary_search.js"></script>
</head>
<body>
    
</body>
</html>